<html>
	<head>
		<title>Technofevers</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="assets/logo.png" alt="Logo">
			</div>
			<div class="title-text">
				<span>TECHNOFEVERS</span>
			</div>
			<nav class="navbar">
				<ul class="navbar-menu">
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Team</li>
					<li>Contact us</li>
				</ul>
			</nav>
		</header>
		
		<section id="welcome-card">
			<div class="welcome-card-container">
				<span class="main-text">Instant collaboration for productive projects</span><br>
				<span class="sub-text">We are full-service software company that specilizes in developing complex web solutions</span><br>
				<div class="inputs"><input type="email" placeholder="E-mail"></input><button>Get in touch</button></div>
			</div>
		</section>
		<section id="about">
			<h1>ABOUT US</h1>
			<div class="line-container">
				<span class="line"></span>
			</div>
			<p>
				TechnoFevers is a full service software development company that specializes in developing complex web solutions. We are focused on designing and developing customer-centric products and applications for startups to elite business groups across the globe.
		
				We build the foundation for cognitive business by working with complex technologies and a rapidly evolving business environment to offer project performance optimization.
			</p>
			<div class="values">
				<span>WE ARE PASSIONATE</span>
				<span>HONEST</span>
				<span>DEPENDABLE</span>
				<span>ALWAYS IMPROVING</span>
			</div>
		</section>
		<section id="three-cards">
			<div class="cards-container">
			<div class="card">
				<h2>Updated Knowledge</h2>
				<p>They all live tidily together in teams with you team and information in</p>
			</div>
			<div class="card">
				<h2>Updated Knowledge</h2>
				<p>They all live tidily together in teams with you team and information in</p>
			</div>
			<div class="card">
				<h2>Updated Knowledge</h2>
				<p>They all live tidily together in teams with you team and information in</p>
			</div>
		</div>
		</section>
		<section id="achievements">
			<h2>OUR ACHIEVEMENTS</h2>
			<p>They all live tidily together in teams. with your team and information in wefocus on all round deveopment of individuals and part in co-curricular activities. </p>
			<p>800 working 975 company </p>
		</section>
		<section id="what-do-we-do">
			<h1>What Do We Do</h1>
			<div class="cards-container">
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
			</div>
			<div class="cards-container">
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
			</div>
		</section>
		<section id="mission">
			<div class="cards-container">
				<div class="image-card">
					<img src ='assets/exec.jpeg' alt="not found">
				</div>
				<div class="card">
					<h2>OUR MISSION</h2>
					<p>We work with you to develop a user experience which delivers value to your audience. Value means repeat visits and referrals via social media and other channels.  

						BE, BTech in computer engineering. We do care about your project importance because once we were also the students.
					</p>
					<button>Get in touch</button>
				</div>
			</div>
		</section>
		<section id="team">
			<h2>MEET  OUR TEAM</h2>
			<span>line</span>
			<div class="cards-container">
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
			</div>
			<button>Next</button>
		</section>
		<section id="review">
			<h2>WHAT PEOPLE SAY ABOUT US</h2>
			<span>line</span>
			<div class="cards-container">
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
				<div class="card">
					<h2>Updated Knowledge</h2>
					<p>They all live tidily together in teams with you team and information in</p>
				</div>
			</div>
			<button>Next</button>
		</section>
		<section id="work">
			<h1>WANT TO WORK WITH US</h1>
			<p>
				They way doctors treat injury infections may n wrong and antibiotic resistance is growing to cure the disease. Have project in mind shoot us an email at technofevers@email.com
			</p>
			<input type="email" placeholder="email">
		</section>
		<footer>
			<p>@ copyright technoFevers.com
				All rights reserved
			</p>
			<ul>
				<li>yt</li>
				<li>twt</li>
				<li>fb</li>
				<li>ig</li>
				<li>in</li>
			</ul>
		</footer>
	</body>
</html>